# UlundiManagement

./: Program.cs  UlundiManagement.csproj  UlundiManagement.sln  appsettings.json
Controllers/: HomeController.cs  StudentController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml
