<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.884" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Telerik.Reporting" Version="18.3.24.1218" />
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.3.24.1218" />
		<PackageReference Include="Telerik.WebReportDesigner.Services" Version="18.3.24.1218" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UlundiManagement.Business\UlundiManagement.Business.csproj" />
		<ProjectReference Include="..\UlundiManagement.ViewModels\UlundiManagement.ViewModels.csproj" />
	</ItemGroup>

</Project>
